<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mIssues"
        android:icon="@android:drawable/ic_media_play"
        android:title="issues"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mlocation"
        android:icon="@drawable/location"
        android:title="location"
        app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/help"
        android:title="about"
        app:showAsAction="always" />

</menu>