<resources>
    <string name="app_name">REPly</string>
    <string name="know_your_government">REPly</string>
    <string name="_2018_akshatha_kadri">© Java Juice</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="location">No Data for Location</string>
    <string name="phone">Phone:</string>
    <string name="email">Email:</string>
    <string name="website">Website:</string>
    <string name="address">Address:</string>

    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="RepsVotingonThis">Relevent Reps: </string>
    <string name="Agree">Agree</string>
    <string name="Disagree">Disagree</string>
    <string name="Indifferent">Indifferent</string>
    <string name="Bill">PROPOSED BILL</string>
    <string name="REPly">REPly</string>
    <string name="title_activity_swipe2">SwipeActivity2</string>



    <string name="bill1">To restrict consecutive hours of required work by nurses in the home
care setting except in emergencies; does not prohibit a nurse from
voluntarily working overtime.</string>

    <string name="bill2">An act to amend the public health law, in relation to requiring maternal
depression screenings for pregnant women</string>

    <string name="bill3">To restrict consecutive hours of required work by nurses in the home
care setting except in emergencies; does not prohibit a nurse from
voluntarily working overtime.</string>

    <string name="bill4">An act to amend the penal law, in relation to creating the crimes of
unlawful dissemination of an intimate image in the first and second
degrees</string>

    <string name="bill5">To permit shooting preserves and shooting clubs to sell ammunition for
exclusive use on the premises without being subject to the requirements
of sellers of ammunition.
 </string>

    <string name="bill6">This legislation would provide for the establishment of four Comprehen-
sive Autism Assessment Centers that are designed to ensure that chil-
dren, with Autism Spectrum Disorders will receive a comprehensive
assessment that will lead to the development of more effective inter-
ventions.
 </string>

    <string name="bill7">To establish a school nurse grant program to provide stipends for nurses
to defray the expenses of certification by the national board for
certification of school nurses in order to attract and maintain quality
nursing staff within each public school facility.</string>

    <string name="bill8">To permit school districts, organized under articles 35 and 37 of the
New York Education Law, to allow their voters the option to approve a
referendum that will restrict the election of candidates to the board of
education to the particular election district where those candidates and
the voters of that particular election district reside.</string>
</resources>
