<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeActivity2$PlaceholderFragment">


    <TextView
        android:id="@+id/issuesHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Bill"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="179dp">

    </TextView>

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/RGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/section_label"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"
        tools:layout_editor_absoluteX="143dp">

        <RadioButton
            android:id="@+id/buttonAgree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/Agree" />

        <RadioButton
            android:id="@+id/buttonDisagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/Disagree" />

        <RadioButton
            android:id="@+id/buttonIndif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "@string/Indifferent" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "@string/RepsVotingonThis"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:textColor="@android:color/background_dark" />


</RelativeLayout>