<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignUp"
    android:background="@drawable/townhall_cropped">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="150dp"
        android:text="@string/REPly"
        android:textColor="@android:color/black"
        android:textSize="95sp" />


    <EditText
        android:id="@+id/textAddy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="213dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="# street zip code"
        android:inputType="textPostalAddress"
        android:paddingLeft="40dp"
        android:singleLine="false" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textAddy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="157dp"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="MM/DD/YYYY"
        android:inputType="date"
        android:paddingLeft="40dp" />



</RelativeLayout>